FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /build

COPY . .
RUN dotnet publish -c Release -o out -p:PublishSingleFile=true Chess.Bot/Chess.Bot.csproj

FROM docker.io/curl AS download

WORKDIR /downloads


FROM docker.io/alpine:latest AS unpack

RUN apk add unzip curl

WORKDIR /scratch
RUN curl -L https://codeload.github.com/lichess-bot-devs/lichess-bot/zip/refs/heads/master -o lichess-bot.zip
RUN unzip lichess-bot.zip

FROM docker.io/debian:bookworm-slim AS run
RUN apt update && apt install -y python3 python3-pip libicu-dev
WORKDIR /app
COPY --from=unpack /scratch/lichess-bot-master/ .

COPY bot_config.yml config.yml

COPY --from=build /build/out/Chess.Bot ./engines/Chess.Bot
#RUN python3 -m venv venv
#RUN virtualenv venv -p python3
#RUN source ./venv/bin/activate
RUN python3 -m pip install --break-system-packages -r requirements.txt
ENTRYPOINT ["python3", "./lichess-bot.py", "-v"]
#ENTRYPOINT ["sh"]
